<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" styleClass="root" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MedalsByCountryController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" spacing="25.0" styleClass="root" stylesheets="@styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BarChart fx:id="barChart" barGap="5.0" categoryGap="5.0" legendVisible="false" prefHeight="538.0" prefWidth="1160.0" styleClass="chart-title" stylesheets="@styles.css">
              <xAxis>
                <CategoryAxis fx:id="countryAxis" side="BOTTOM" styleClass="axis-label" stylesheets="@styles.css" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="medalsAxis" side="LEFT" styleClass="axis-label" stylesheets="@styles.css" />
              </yAxis>
            </BarChart>
            <HBox alignment="CENTER" prefHeight="37.0" prefWidth="600.0" spacing="25.0" styleClass="root">
               <children>
                  <RadioButton fx:id="goldMedalRB" mnemonicParsing="false" onAction="#changed" selected="true" text="Gold Medals">
                     <toggleGroup>
                        <ToggleGroup fx:id="graphControls" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="silverMedalRB" mnemonicParsing="false" onAction="#changed" text="Silver Medals" toggleGroup="$graphControls" />
                  <RadioButton fx:id="bronzeMedalRB" mnemonicParsing="false" onAction="#changed" text="Bronze Medals" toggleGroup="$graphControls" />
                  <RadioButton fx:id="totalMedalsRB" mnemonicParsing="false" onAction="#changed" text="Total Medals" toggleGroup="$graphControls" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <Button mnemonicParsing="false" onAction="#changeScenes" text="View Table" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
